sonar.source=DjangoHW,im,utils,websocket
sonar.inclusions=DjangoHW/**/*.py,utils/**/*.py,im/**/*.py,websocket/**/*.py
sonar.exclusions=**/__pycache__/**,im/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*